|decoder
INST[0] => IMM.DATAB
INST[0] => Mux2.IN19
INST[1] => IMM.DATAB
INST[1] => Mux1.IN19
INST[2] => IMM.DATAB
INST[2] => Mux0.IN19
INST[3] => Selector2.IN5
INST[3] => IMM.DATAB
INST[4] => Selector1.IN5
INST[4] => IMM.DATAB
INST[5] => Selector0.IN5
INST[5] => IMM.DATAB
INST[6] => Selector2.IN4
INST[6] => SB.DATAB
INST[7] => Selector1.IN4
INST[7] => SB.DATAB
INST[8] => Selector0.IN4
INST[8] => SB.DATAB
INST[9] => SA.DATAB
INST[10] => SA.DATAB
INST[11] => SA.DATAB
INST[12] => Decoder0.IN3
INST[12] => Mux0.IN18
INST[12] => Mux1.IN18
INST[12] => Mux2.IN18
INST[13] => Decoder0.IN2
INST[13] => Mux0.IN17
INST[13] => Mux1.IN17
INST[13] => Mux2.IN17
INST[14] => Decoder0.IN1
INST[14] => Mux0.IN16
INST[14] => Mux1.IN16
INST[14] => Mux2.IN16
INST[15] => Decoder0.IN0
INST[15] => Mux0.IN15
INST[15] => Mux1.IN15
INST[15] => Mux2.IN15
DR[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= SA.DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA.DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= SA.DB_MAX_OUTPUT_PORT_TYPE
SB[0] <= SB.DB_MAX_OUTPUT_PORT_TYPE
SB[1] <= SB.DB_MAX_OUTPUT_PORT_TYPE
SB[2] <= SB.DB_MAX_OUTPUT_PORT_TYPE
IMM[0] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[1] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[2] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[3] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[4] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[5] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
MB <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
FS[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FS[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FS[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LD <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
MW <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
BS <= <GND>
OFF <= <GND>
HALT <= <GND>


